%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
{application, mochiweb, [
    {description,   "MochiMedia Web Server"},
    {vsn,           git},
    {applications, [
        kernel,
        stdlib,
        crypto,
        inets,
        ssl,
        xmerl,
        compiler,
        syntax_tools,
        public_key
    ]},
    {modules,       []},
    {registered,    []},
    {env,           []},
    {maintainers,   ["Bob Ippolito", "Basho Technologies"]},
    {licenses,      ["MIT"]},
    {links,         [{"Github", "https://github.com/basho/mochiweb"}]}
]}.
